ea4bc82a6ad023ab7ee23ee620429895
::res://::1737524177
icon.svg::CompressedTexture2D::9060563706120919172::1737515861::1737517559::1::::<><>::
::res://Characters/::1737524082
enemy.gd::GDScript::-1::1737515861::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::3532611331283333450::1737515861::0::1::::<><>::res://Characters/enemy.gd<>uid://bp0lfqvh77huv::::res://Characters/fish.png
fish.png::CompressedTexture2D::3491540471181609081::1737524080::1737524082::1::::<><>::
::res://Items/::1737523755
blood_splatter.tscn::PackedScene::1360649908519460971::1737515861::0::1::::<><>::
coin.gd::GDScript::-1::1737515861::0::1::::<>Area2D<>::
coin.png::CompressedTexture2D::3901192842072224108::1737515861::1737517559::1::::<><>::
coin.tscn::PackedScene::6701097345782696047::1737515861::0::1::::<><>::res://Items/coin.gd<>uid://bvt1cuarkum4c::::res://Items/coin.png
lift_collumn.gd::GDScript::-1::1737523755::0::1::::<>Area2D<>::
lift_collumn.tscn::PackedScene::8227036196879637005::1737523755::0::1::::<><>::res://Items/lift_collumn.gd
pickupCoin.wav::AudioStreamWAV::2413473838728688872::1737515861::1737517559::1::::<><>::
::res://Levels/::1737523610
player.gd::GDScript::-1::1737515861::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6132474597232653002::1737523610::0::1::::<><>::uid://b06hkbjb2074r::::res://Player/Diver_sm.png<>uid://bandtddvi07ng::::res://Items/pickupCoin.wav
Tileset1.png::CompressedTexture2D::1861681988998574259::1737515861::1737517559::1::::<><>::
world.gd::GDScript::-1::1737515861::0::1::::<>Node2D<>::
world.tscn::PackedScene::3979003772280211953::1737523610::0::1::::<><>::uid://ctmu7wrocro8i::::res://Levels/player.tscn<>res://Levels/world.gd<>uid://1r2vox2wlxlj::::res://Levels/Tileset1.png<>uid://c2qcdg7dun0pf::::res://Items/coin.tscn<>uid://bqlhue63d132e::::res://Characters/enemy.tscn<>uid://dphic4krr41an::::res://Items/lift_collumn.tscn
::res://Player/::1737517559
Diver_sm.png::CompressedTexture2D::4205580428417304899::1737515861::1737517559::1::::<><>::
::res://UI/::1737524177
Kenney Mini.ttf::FontFile::6668460459865078036::1737524174::1737524177::1::::<><>::
