ea4bc82a6ad023ab7ee23ee620429895
::res://::1738051128
icon.svg::CompressedTexture2D::9060563706120919172::1737515861::1737517559::1::::<><>::
TODO.txt::TextFile::-1::1737525214::0::1::::<><>::
::res://Characters/::1738040029
clam.gd::GDScript::-1::1738039898::0::1::::<>Area2D<>::
clam.png::CompressedTexture2D::8599042678331280247::1738039898::1738040029::1::::<><>::
clam.tscn::PackedScene::8969931361823814555::1738039898::0::1::::<><>::uid://duro8g6malwpj::::res://Characters/clam.png<>res://Characters/clam.gd<>uid://bygjmxurlxk0s::::res://Items/pearl.tscn<>uid://ceg5yue2x6fo8::::res://Characters/clam_without_pearl.png
clam_without_pearl.png::CompressedTexture2D::5067848435204339161::1738039898::1738040029::1::::<><>::
enemy.gd::GDScript::-1::1738039898::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::3532611331283333450::1737515861::0::1::::<><>::res://Characters/enemy.gd<>uid://bp0lfqvh77huv::::res://Characters/fish.png
fish.png::CompressedTexture2D::3491540471181609081::1737524080::1737524082::1::::<><>::
::res://Items/::1738051128
blood_splatter.gd::GDScript::-1::1738039898::0::1::::<>CPUParticles2D<>::
blood_splatter.tscn::PackedScene::1360649908519460971::1738039898::0::1::::<><>::res://Items/blood_splatter.gd
circle_16px.png::CompressedTexture2D::1368801478445227469::1738046111::1738046114::1::::<><>::
coin.gd::GDScript::-1::1737515861::0::1::::<>Area2D<>::
coin.png::CompressedTexture2D::3901192842072224108::1737515861::1737517559::1::::<><>::
coin.tscn::PackedScene::6701097345782696047::1738050959::0::1::::<><>::res://Items/coin.gd<>uid://bvt1cuarkum4c::::res://Items/coin.png
lift_collumn.gd::GDScript::-1::1737523755::0::1::::<>Area2D<>::
lift_collumn.tscn::PackedScene::8227036196879637005::1738050959::0::1::::<><>::res://Items/lift_collumn.gd
pearl.gd::GDScript::-1::1738039898::0::1::::<>Area2D<>::
pearl.tscn::PackedScene::4083908319713153812::1738039898::0::1::::<><>::res://Items/pearl.gd
pickupCoin.wav::AudioStreamWAV::2413473838728688872::1737515861::1737517559::1::::<><>::
teleporter.gd::GDScript::-1::1738049179::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::744682258969004819::1738050960::0::1::::<><>::res://Items/teleporter.gd
::res://Items/Sea Mines/::1738051128
click (5).wav::AudioStreamWAV::6132229324735226594::1738047093::1738051129::1::::<><>::
cutloose.wav::AudioStreamWAV::5257637055907080232::1738049865::1738051129::1::::<><>::
explosion (2).wav::AudioStreamWAV::3276762280715673556::1738047332::1738051129::1::::<><>::
mine.gd::GDScript::-1::1738051075::0::1::::<>CharacterBody2D<>::
mine_explosion.gd::GDScript::-1::1738047369::0::1::::<>Node2D<>::
mine_explosion.tscn::PackedScene::430183589660063032::1738051128::0::1::::<><>::res://Items/Sea Mines/mine_explosion.gd<>uid://b78e03hp0xoeu::::res://Items/Sea Mines/SeaMine.png<>uid://trb7wghd7yvt::::res://Items/circle_16px.png<>uid://bmxj2cg4opw1q::::res://Items/Sea Mines/explosion (2).wav
SeaMine.png::CompressedTexture2D::4700877140996093244::1738041278::1738051129::1::::<><>::
sea_mine.gd::GDScript::-1::1738048971::0::1::::<>Node2D<>::
sea_mine.tscn::PackedScene::6270927373700153742::1738051128::0::1::::<><>::res://Items/Sea Mines/sea_mine.gd<>uid://b78e03hp0xoeu::::res://Items/Sea Mines/SeaMine.png<>res://Items/Sea Mines/mine.gd<>uid://ctmq6ky5h4kxu::::res://Items/Sea Mines/click (5).wav<>uid://cg53rqmtb5cfw::::res://Items/Sea Mines/cutloose.wav
::res://Levels/::1738051128
mine_level.tscn::PackedScene::8619084416021675354::1738051128::0::1::::<><>::res://Levels/world.gd<>uid://ctmu7wrocro8i::::res://Levels/player.tscn<>uid://1r2vox2wlxlj::::res://Levels/Tileset1.png<>uid://c2qcdg7dun0pf::::res://Items/coin.tscn<>uid://cvlxi03yfituk::::res://Items/Sea Mines/sea_mine.tscn
player.gd::GDScript::-1::1737515861::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6132474597232653002::1738051084::0::1::::<><>::uid://b06hkbjb2074r::::res://Player/Diver_sm.png<>uid://bvt1cuarkum4c::::res://Items/coin.png<>uid://bandtddvi07ng::::res://Items/pickupCoin.wav<>uid://c2aitmlu74nm7::::res://UI/Kenney Mini.ttf
Tileset1.png::CompressedTexture2D::1861681988998574259::1737515861::1737517559::1::::<><>::
world.gd::GDScript::-1::1738039898::0::1::::<>Node2D<>::
world.tscn::PackedScene::3979003772280211953::1738051084::0::1::::<><>::uid://ctmu7wrocro8i::::res://Levels/player.tscn<>res://Levels/world.gd<>uid://1r2vox2wlxlj::::res://Levels/Tileset1.png<>uid://c2qcdg7dun0pf::::res://Items/coin.tscn<>uid://bqlhue63d132e::::res://Characters/enemy.tscn<>uid://dphic4krr41an::::res://Items/lift_collumn.tscn<>uid://d02dpuu1cdksx::::res://Characters/clam.tscn<>uid://kuy2qb4hg4mh::::res://Items/teleporter.tscn
::res://Player/::1737517559
Diver_sm.png::CompressedTexture2D::4205580428417304899::1737515861::1737517559::1::::<><>::
::res://UI/::1737524177
Kenney Mini.ttf::FontFile::6668460459865078036::1737524174::1737524177::1::::<><>::
