[gd_scene load_steps=9 format=3 uid="uid://divtvj4it77uw"]

[ext_resource type="Script" path="res://Items/pufferfish.gd" id="1_2youq"]
[ext_resource type="Texture2D" uid="uid://yhypaudemdch" path="res://Items/Puffer.png" id="2_md2ao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jiibn"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ahf86"]
atlas = ExtResource("2_md2ao")
region = Rect2(24, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwcy3"]
atlas = ExtResource("2_md2ao")
region = Rect2(36, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglp0"]
atlas = ExtResource("2_md2ao")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkrqf"]
atlas = ExtResource("2_md2ao")
region = Rect2(12, 0, 12, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_n730m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahf86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwcy3")
}],
"loop": true,
"name": &"puffed",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkrqf")
}],
"loop": true,
"name": &"unpuffed",
"speed": 5.0
}]

[node name="Pufferfish" type="CharacterBody2D"]
position = Vector2(99, 94)
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_2youq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jiibn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_n730m")
animation = &"unpuffed"
autoplay = "unpuffed"
frame_progress = 0.00709762
