[gd_scene load_steps=4 format=3 uid="uid://1ghsj83k4lht"]

[ext_resource type="Script" uid="uid://cpwxuf3lko4vx" path="res://Plants/grass.gd" id="1_dvx1p"]
[ext_resource type="Texture2D" uid="uid://bys5oole4n655" path="res://Plants/GrassPatch.png" id="1_utaav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvx1p"]
size = Vector2(100, 80)

[node name="Grass" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dvx1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dvx1p")
debug_color = Color(0.596078, 1, 0, 0.121569)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(3.955, 3.955)
texture = ExtResource("1_utaav")
