[gd_scene load_steps=3 format=3 uid="uid://c0eu1i6lwku2b"]

[ext_resource type="PackedScene" uid="uid://da8owc1tf6iyy" path="res://Map/terrain_square.tscn" id="1_otu5x"]
[ext_resource type="PackedScene" uid="uid://b7gevtn5qptsv" path="res://Player/player.tscn" id="2_dem7s"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_dem7s")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="TerrainSquare" parent="." instance=ExtResource("1_otu5x")]
position = Vector2(1, 0)

[node name="TerrainSquare2" parent="TerrainSquare" instance=ExtResource("1_otu5x")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="TerrainSquare" instance=ExtResource("1_otu5x")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="TerrainSquare" instance=ExtResource("1_otu5x")]
position = Vector2(300, 0)

[node name="TerrainSquare5" parent="TerrainSquare" instance=ExtResource("1_otu5x")]
position = Vector2(400, 0)

[node name="TerrainSquare6" parent="TerrainSquare" instance=ExtResource("1_otu5x")]
position = Vector2(500, 0)

[node name="TerrainSquare7" parent="TerrainSquare" instance=ExtResource("1_otu5x")]
position = Vector2(600, 0)

[node name="TerrainSquare8" parent="TerrainSquare" instance=ExtResource("1_otu5x")]
position = Vector2(700, 0)

[node name="TerrainSquare9" parent="TerrainSquare" instance=ExtResource("1_otu5x")]
position = Vector2(800, 0)

[node name="TerrainSquare10" parent="TerrainSquare" instance=ExtResource("1_otu5x")]
position = Vector2(900, 0)

[node name="TerrainSquare2" parent="." instance=ExtResource("1_otu5x")]
position = Vector2(1, 80)

[node name="TerrainSquare2" parent="TerrainSquare2" instance=ExtResource("1_otu5x")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="TerrainSquare2" instance=ExtResource("1_otu5x")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="TerrainSquare2" instance=ExtResource("1_otu5x")]
position = Vector2(300, 0)

[node name="TerrainSquare5" parent="TerrainSquare2" instance=ExtResource("1_otu5x")]
position = Vector2(400, 0)

[node name="TerrainSquare6" parent="TerrainSquare2" instance=ExtResource("1_otu5x")]
position = Vector2(500, 0)

[node name="TerrainSquare7" parent="TerrainSquare2" instance=ExtResource("1_otu5x")]
position = Vector2(600, 0)

[node name="TerrainSquare8" parent="TerrainSquare2" instance=ExtResource("1_otu5x")]
position = Vector2(700, 0)

[node name="TerrainSquare9" parent="TerrainSquare2" instance=ExtResource("1_otu5x")]
position = Vector2(800, 0)

[node name="TerrainSquare10" parent="TerrainSquare2" instance=ExtResource("1_otu5x")]
position = Vector2(900, 0)

[node name="TerrainSquare3" parent="." instance=ExtResource("1_otu5x")]
position = Vector2(1, 160)

[node name="TerrainSquare2" parent="TerrainSquare3" instance=ExtResource("1_otu5x")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="TerrainSquare3" instance=ExtResource("1_otu5x")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="TerrainSquare3" instance=ExtResource("1_otu5x")]
position = Vector2(300, 0)

[node name="TerrainSquare5" parent="TerrainSquare3" instance=ExtResource("1_otu5x")]
position = Vector2(400, 0)

[node name="TerrainSquare6" parent="TerrainSquare3" instance=ExtResource("1_otu5x")]
position = Vector2(500, 0)

[node name="TerrainSquare7" parent="TerrainSquare3" instance=ExtResource("1_otu5x")]
position = Vector2(600, 0)

[node name="TerrainSquare8" parent="TerrainSquare3" instance=ExtResource("1_otu5x")]
position = Vector2(700, 0)

[node name="TerrainSquare9" parent="TerrainSquare3" instance=ExtResource("1_otu5x")]
position = Vector2(800, 0)

[node name="TerrainSquare10" parent="TerrainSquare3" instance=ExtResource("1_otu5x")]
position = Vector2(900, 0)

[node name="TerrainSquare4" parent="." instance=ExtResource("1_otu5x")]
position = Vector2(1, 240)

[node name="TerrainSquare2" parent="TerrainSquare4" instance=ExtResource("1_otu5x")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="TerrainSquare4" instance=ExtResource("1_otu5x")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="TerrainSquare4" instance=ExtResource("1_otu5x")]
position = Vector2(300, 0)

[node name="TerrainSquare5" parent="TerrainSquare4" instance=ExtResource("1_otu5x")]
position = Vector2(400, 0)

[node name="TerrainSquare6" parent="TerrainSquare4" instance=ExtResource("1_otu5x")]
position = Vector2(500, 0)

[node name="TerrainSquare7" parent="TerrainSquare4" instance=ExtResource("1_otu5x")]
position = Vector2(600, 0)

[node name="TerrainSquare8" parent="TerrainSquare4" instance=ExtResource("1_otu5x")]
position = Vector2(700, 0)

[node name="TerrainSquare9" parent="TerrainSquare4" instance=ExtResource("1_otu5x")]
position = Vector2(800, 0)

[node name="TerrainSquare10" parent="TerrainSquare4" instance=ExtResource("1_otu5x")]
position = Vector2(900, 0)
