[gd_scene load_steps=5 format=3 uid="uid://gnkxtxhphy7n"]

[ext_resource type="Script" path="res://Items/lift_collumn_big.gd" id="1_2ycv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4vij"]
size = Vector2(20, 32)

[sub_resource type="Curve" id="Curve_8e3vr"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0.497537, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3miwf"]
offsets = PackedFloat32Array(0.891429, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="LiftCollumnBig" type="Area2D"]
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2ycv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_d4vij")
debug_color = Color(0, 0.495799, 0.959887, 0.419608)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 3.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(4, 3)
gravity = Vector2(0, -15)
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_8e3vr")
color = Color(0.709804, 1, 0.882353, 0.756863)
color_ramp = SubResource("Gradient_3miwf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
