[gd_scene load_steps=3 format=3 uid="uid://bygjmxurlxk0s"]

[ext_resource type="Script" path="res://Items/pearl.gd" id="1_uvrck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7542"]
size = Vector2(4, 3)

[node name="Pearl" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_uvrck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_r7542")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
