[gd_scene load_steps=5 format=3 uid="uid://b7gevtn5qptsv"]

[ext_resource type="Script" uid="uid://bh4ufu2qdvi4q" path="res://Player/player.gd" id="1_b3glx"]
[ext_resource type="Texture2D" uid="uid://c21d3yjscve62" path="res://icon.svg" id="1_xyoeh"]
[ext_resource type="Texture2D" uid="uid://b78baqiek514c" path="res://Player/scythe.svg" id="3_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5lyl"]
size = Vector2(100, 80)

[node name="Player" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b3glx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c5lyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_xyoeh")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.129412)
show_behind_parent = true
position = Vector2(0, 61.1667)
scale = Vector2(1, 0.226563)
texture = ExtResource("1_xyoeh")

[node name="CurrentLocationRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="LeftRaycast" type="RayCast2D" parent="."]
position = Vector2(-100, 0)
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RightRaycast" type="RayCast2D" parent="."]
position = Vector2(100, 0)
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="UpRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -80)
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="DownRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 80)
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Scythe" type="Node2D" parent="."]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="Scythe"]
position = Vector2(9, -60)
texture = ExtResource("3_btcbx")
