[gd_scene load_steps=13 format=3 uid="uid://6jdrcvtv2g17"]

[ext_resource type="Texture2D" uid="uid://blc3vfmmw4w3p" path="res://Map/Customers/gobu coveralls walk.png" id="1_5yr82"]
[ext_resource type="Script" uid="uid://bwxphfkmtnt0c" path="res://Map/Customers/customer_0.gd" id="1_84oap"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt2s1"]
radius = 34.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5yr82"]
atlas = ExtResource("1_5yr82")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0trjy"]
atlas = ExtResource("1_5yr82")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84oap"]
atlas = ExtResource("1_5yr82")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0iyv"]
atlas = ExtResource("1_5yr82")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwb5a"]
atlas = ExtResource("1_5yr82")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kfj"]
atlas = ExtResource("1_5yr82")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iotg"]
atlas = ExtResource("1_5yr82")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp6c6"]
atlas = ExtResource("1_5yr82")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l70cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yr82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trjy")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84oap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0iyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwb5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6c6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Customer1" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 32
motion_mode = 1
script = ExtResource("1_84oap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_xt2s1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -40)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_l70cn")
animation = &"idle"
frame_progress = 0.1131

[node name="ShoppingTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShoppingTimer" to="." method="_on_shopping_timer_timeout"]
