[gd_scene load_steps=11 format=3 uid="uid://bt0touqfb1j2f"]

[ext_resource type="Texture2D" uid="uid://s732myoyqeov" path="res://Map/Customers/GoblinGirl.png" id="1_upg12"]
[ext_resource type="Texture2D" uid="uid://b0bam2ofqyokw" path="res://Map/Customers/GoblinGirlWalk.png" id="1_xt2s1"]

[sub_resource type="GDScript" id="GDScript_1guet"]
resource_name = "Customer"
script/source = "extends CharacterBody2D

@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var shopping_timer: Timer = $ShoppingTimer

var speed:= 2.0
var leaving_odometer:= 0.0


enum {
	ARRIVING,
	SHOPPING,
	LEAVING
}
var state = ARRIVING

func _ready() -> void:
	animated_sprite_2d.play(\"walk\")
	animated_sprite_2d.flip_h = true
	velocity = Vector2.ZERO
	roll_character()

func _physics_process(delta: float) -> void:
	match state:
		ARRIVING:
			velocity.x = -speed
			var collision = move_and_collide(velocity*delta)
			if collision:
				var potential_shop = collision.get_collider()
				if potential_shop.has_method(\"buy\"):
					potential_shop.buy()
					start_shopping()
					return
		SHOPPING:
			velocity.x = 0
		LEAVING:
			velocity.x = speed
			var collision = move_and_collide(velocity*delta)
			if collision:
				queue_free()

func start_shopping():
	animated_sprite_2d.play(\"idle\")
	state = SHOPPING
	shopping_timer.start()

func finish_shopping():
	animated_sprite_2d.play(\"walk\")
	animated_sprite_2d.flip_h = false
	state = LEAVING

func _on_shopping_timer_timeout() -> void:
	finish_shopping()

func roll_character():
	shopping_timer.wait_time = randf_range(0.8,3.0)
	modulate = Color(
		randf_range(0.7,1.0),
		randf_range(0.7,1.0),
		randf_range(0.7,1.0))
	speed = randf_range(40.0,80.0)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt2s1"]
radius = 24.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l70cn"]
atlas = ExtResource("1_upg12")
region = Rect2(0, 0, 45, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1sta"]
atlas = ExtResource("1_upg12")
region = Rect2(45, 0, 45, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_upg12"]
atlas = ExtResource("1_xt2s1")
region = Rect2(0, 0, 45, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1guet"]
atlas = ExtResource("1_xt2s1")
region = Rect2(45, 0, 45, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkvee"]
atlas = ExtResource("1_xt2s1")
region = Rect2(90, 0, 45, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_l70cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l70cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1sta")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upg12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guet")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Customer0" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 32
motion_mode = 1
script = SubResource("GDScript_1guet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_xt2s1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_l70cn")
animation = &"walk"
frame_progress = 0.79482

[node name="ShoppingTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShoppingTimer" to="." method="_on_shopping_timer_timeout"]
