[gd_scene load_steps=13 format=3 uid="uid://ce0ndk6v5b0k6"]

[ext_resource type="Texture2D" uid="uid://b2wxa6kubndnu" path="res://Map/Customers/goblin idle.png" id="1_02380"]
[ext_resource type="Texture2D" uid="uid://cwycxe6fworn3" path="res://Map/Customers/goblin run.png" id="2_ydn3j"]

[sub_resource type="GDScript" id="GDScript_1guet"]
resource_name = "Customer"
script/source = "extends CharacterBody2D

@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var shopping_timer: Timer = $ShoppingTimer

var speed:= 2.0
var leaving_odometer:= 0.0


enum {
    ARRIVING,
    SHOPPING,
    LEAVING
}
var state = ARRIVING

func _ready() -> void:
    animated_sprite_2d.play(\"walk\")
    animated_sprite_2d.flip_h = true
    velocity = Vector2.ZERO
    roll_character()

func _physics_process(delta: float) -> void:
    match state:
        ARRIVING:
            velocity.x = -speed
            var collision = move_and_collide(velocity*delta)
            if collision:
                var potential_shop = collision.get_collider()
                if potential_shop.has_method(\"buy\"):
                    potential_shop.buy()
                    start_shopping()
                    return
        SHOPPING:
            velocity.x = 0
        LEAVING:
            velocity.x = speed
            var collision = move_and_collide(velocity*delta)
            if collision:
                queue_free()

func start_shopping():
    animated_sprite_2d.play(\"idle\")
    state = SHOPPING
    shopping_timer.start()

func finish_shopping():
    animated_sprite_2d.play(\"walk\")
    animated_sprite_2d.flip_h = false
    state = LEAVING

func _on_shopping_timer_timeout() -> void:
    finish_shopping()

func roll_character():
    shopping_timer.wait_time = randf_range(0.8,3.0)
    modulate = Color(
        randf_range(0.7,1.0),
        randf_range(0.7,1.0),
        randf_range(0.7,1.0))
    speed = randf_range(40.0,80.0)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_hwb5a"]
atlas = ExtResource("1_02380")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kfj"]
atlas = ExtResource("1_02380")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iotg"]
atlas = ExtResource("1_02380")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp6c6"]
atlas = ExtResource("2_ydn3j")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_0trjy"]
atlas = ExtResource("2_ydn3j")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6we"]
atlas = ExtResource("2_ydn3j")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmawj"]
atlas = ExtResource("2_ydn3j")
region = Rect2(2016, 0, 672, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_l70cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwb5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iotg")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmawj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt2s1"]
radius = 24.0
height = 68.0

[node name="Customer1" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 32
motion_mode = 1
script = SubResource("GDScript_1guet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_l70cn")
animation = &"idle"
frame_progress = 0.64171

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_xt2s1")

[node name="ShoppingTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShoppingTimer" to="." method="_on_shopping_timer_timeout"]
