[gd_scene load_steps=6 format=3 uid="uid://swpivh364orj"]

[ext_resource type="Script" uid="uid://cjiiismbvv6eb" path="res://Map/shop.gd" id="1_xour6"]
[ext_resource type="PackedScene" uid="uid://da8owc1tf6iyy" path="res://Map/terrain_square.tscn" id="2_27yse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27yse"]
size = Vector2(100, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjw41"]
size = Vector2(80, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xour6"]
size = Vector2(100, 2000)

[node name="Shop" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_xour6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_27yse")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -241.0
offset_right = 150.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.23, 0.1955, 0.21965, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -241.0
offset_right = 150.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.23, 0.1955, 0.21965, 1)
metadata/_edit_use_anchors_ = true

[node name="CustomerCollider" type="StaticBody2D" parent="."]
position = Vector2(1650, -40)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CustomerCollider"]
position = Vector2(-1500, -100)
shape = SubResource("RectangleShape2D_xjw41")

[node name="CustomerBlocker" type="StaticBody2D" parent="."]
position = Vector2(1650, -40)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CustomerBlocker"]
shape = SubResource("RectangleShape2D_xour6")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1150, -40)

[node name="TerrainSquare" parent="." instance=ExtResource("2_27yse")]

[node name="Counter" type="Node2D" parent="."]
position = Vector2(110, -146)
