[gd_scene load_steps=4 format=3 uid="uid://swpivh364orj"]

[sub_resource type="GDScript" id="GDScript_xjw41"]
script/source = "extends StaticBody2D

@onready var spawn_point: Marker2D = $SpawnPoint
@export var spawn_chance:int = 20

const CUSTOMER_0 = preload(\"res://Map/Customers/customer_0.tscn\")
const CUSTOMER_1 = preload(\"res://Map/Customers/customer_1.tscn\")
const CUSTOMER_2 = preload(\"res://Map/Customers/customer_2.tscn\")
const CUSTOMER_K = preload(\"res://Map/Customers/customer_k.tscn\")

func _ready() -> void:
	var theClock = get_node(\"/root/World/Clock\")
	theClock.time_has_elapsed.connect(_time_elapsed)


func buy():
	print(\"Item Bought\")


func spawn_customer_roll():
	if randi_range(1,spawn_chance) > 1:
		return
	
	var character_roll = randi_range(0,100)
	var character_to_spawn
	if character_roll <=50:
		character_to_spawn = CUSTOMER_0.instantiate()
	elif character_roll <=80:
		character_to_spawn = CUSTOMER_1.instantiate()
	elif character_roll <=98:
		character_to_spawn = CUSTOMER_2.instantiate()
	else:
		character_to_spawn = CUSTOMER_K.instantiate()
	print(\"Spawning Customer\")
	character_to_spawn.position = spawn_point.position
	character_to_spawn.position.y -= randf_range(0.0,100.0)
	#get_tree().get_current_scene().
	call_deferred(\"add_child\", character_to_spawn)


func _time_elapsed():
	spawn_customer_roll()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjw41"]
size = Vector2(80, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xour6"]
size = Vector2(100, 2000)

[node name="Shop" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0
script = SubResource("GDScript_xjw41")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -201.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.23, 0.1955, 0.21965, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_xjw41")

[node name="CustomerBlocker" type="StaticBody2D" parent="."]
position = Vector2(1500, 0)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CustomerBlocker"]
shape = SubResource("RectangleShape2D_xour6")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1000, 0)
