[gd_scene load_steps=3 format=3 uid="uid://uldhigsug0nl"]

[ext_resource type="Script" uid="uid://c72gr3v07x7ua" path="res://Map/store_house.gd" id="1_4dxrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8b5w"]
size = Vector2(238, 42)

[node name="StoreHouse" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_4dxrf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -161.0
offset_right = 200.0
offset_bottom = 159.0
color = Color(0.23, 0.1955, 0.21965, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -190.0
offset_top = -149.0
offset_right = 190.0
offset_bottom = 21.0
color = Color(0.36, 0.2592, 0.26424, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8b5w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
