[gd_scene load_steps=19 format=3 uid="uid://c0eu1i6lwku2b"]

[ext_resource type="PackedScene" uid="uid://bxs3tsfbo4sie" path="res://UI/clock.tscn" id="1_2qe8j"]
[ext_resource type="Texture2D" uid="uid://ciu47nuhysyj" path="res://Map/Background/Sunset/1.png" id="1_yyjw6"]
[ext_resource type="PackedScene" uid="uid://b7gevtn5qptsv" path="res://Player/player.tscn" id="2_0xrvh"]
[ext_resource type="Texture2D" uid="uid://c3oe3ujnyhgye" path="res://Map/Background/Sunset/2.png" id="2_beu64"]
[ext_resource type="PackedScene" uid="uid://da8owc1tf6iyy" path="res://Map/terrain_square.tscn" id="3_dt0mj"]
[ext_resource type="Texture2D" uid="uid://bm5k3idtvxthi" path="res://Map/Background/Sunset/3.png" id="3_nrrth"]
[ext_resource type="PackedScene" uid="uid://1ghsj83k4lht" path="res://Plants/grass.tscn" id="4_h7ikf"]
[ext_resource type="Texture2D" uid="uid://bpkhocbiu6f88" path="res://Map/Background/Sunset/4.png" id="4_ud2ca"]
[ext_resource type="Texture2D" uid="uid://bdigilufxmhe6" path="res://Map/Background/Sunset/5.png" id="5_0vg40"]
[ext_resource type="PackedScene" uid="uid://uldhigsug0nl" path="res://Map/store_house.tscn" id="6_m1rmh"]
[ext_resource type="Texture2D" uid="uid://cxdh3sxylqrtf" path="res://Map/Background/Sunset/6.png" id="6_n3r6h"]
[ext_resource type="Texture2D" uid="uid://h1mvjrkihsys" path="res://Map/Background/Sunset/7.png" id="7_jmppy"]
[ext_resource type="PackedScene" uid="uid://swpivh364orj" path="res://Map/shop.tscn" id="8_0xrvh"]
[ext_resource type="PackedScene" uid="uid://uwkdby0as68e" path="res://Map/brewery.tscn" id="8_2qe8j"]
[ext_resource type="Texture2D" uid="uid://dbpw5aftymgcd" path="res://Map/Background/Sunset/8.png" id="8_f7oi8"]
[ext_resource type="Texture2D" uid="uid://b1puldgxajv2i" path="res://Map/Background/Sunset/9.png" id="9_nrrth"]
[ext_resource type="PackedScene" uid="uid://dgcpxylt6i0fj" path="res://Plants/pepper_produce.tscn" id="16_beu64"]
[ext_resource type="PackedScene" uid="uid://njjsf6vf4b6x" path="res://Plants/pumpkin_produce.tscn" id="18_ud2ca"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -110

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.866667, 0.85098, 1)

[node name="Parallax" type="CanvasGroup" parent="."]
z_index = -100
position = Vector2(0, -400)

[node name="Parallax2D" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_yyjw6")

[node name="Parallax2D2" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D2"]
scale = Vector2(3, 3)
texture = ExtResource("2_beu64")

[node name="Parallax2D3" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D3"]
scale = Vector2(3, 3)
texture = ExtResource("3_nrrth")

[node name="Parallax2D4" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D4"]
scale = Vector2(3, 3)
texture = ExtResource("4_ud2ca")

[node name="Parallax2D5" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D5"]
scale = Vector2(3, 3)
texture = ExtResource("5_0vg40")

[node name="Parallax2D6" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D6"]
scale = Vector2(3, 3)
texture = ExtResource("6_n3r6h")

[node name="Parallax2D7" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D7"]
scale = Vector2(3, 3)
texture = ExtResource("7_jmppy")

[node name="Parallax2D8" type="Parallax2D" parent="Parallax"]
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D8"]
scale = Vector2(3, 3)
texture = ExtResource("8_f7oi8")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax/Parallax2D8"]
position = Vector2(0, 955)
scale = Vector2(3, 8)
texture = ExtResource("9_nrrth")

[node name="Clock" parent="." instance=ExtResource("1_2qe8j")]

[node name="Player" parent="." instance=ExtResource("2_0xrvh")]
unique_name_in_owner = true
position = Vector2(800, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.1
drag_bottom_margin = 0.9

[node name="Terrain" type="Node2D" parent="."]

[node name="TerrainSquare" parent="Terrain" instance=ExtResource("3_dt0mj")]

[node name="TerrainSquare2" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 0)

[node name="TerrainSquare7" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 0)

[node name="TerrainSquare8" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 0)

[node name="TerrainSquare9" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 0)

[node name="TerrainSquare10" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 0)

[node name="TerrainSquare11" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 0)

[node name="TerrainSquare12" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 0)

[node name="TerrainSquare13" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(1000, 0)

[node name="TerrainSquare14" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(-100, 0)

[node name="TerrainSquare5" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(0, 80)

[node name="TerrainSquare6" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 80)

[node name="TerrainSquare15" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 80)

[node name="TerrainSquare16" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 80)

[node name="TerrainSquare17" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 80)

[node name="TerrainSquare18" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 80)

[node name="TerrainSquare19" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 80)

[node name="TerrainSquare20" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 80)

[node name="TerrainSquare21" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 80)

[node name="TerrainSquare22" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 80)

[node name="TerrainSquare23" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(1000, 80)

[node name="TerrainSquare24" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(-100, 80)

[node name="TerrainSquare25" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(0, 160)

[node name="TerrainSquare26" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 160)

[node name="TerrainSquare27" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 160)

[node name="TerrainSquare28" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 160)

[node name="TerrainSquare29" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 160)

[node name="TerrainSquare30" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 160)

[node name="TerrainSquare31" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 160)

[node name="TerrainSquare32" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 160)

[node name="TerrainSquare33" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 160)

[node name="TerrainSquare34" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 160)

[node name="TerrainSquare35" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(1000, 160)

[node name="TerrainSquare36" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(-100, 160)

[node name="TerrainSquare37" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(0, 240)

[node name="TerrainSquare38" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 240)

[node name="TerrainSquare39" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 240)

[node name="TerrainSquare40" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 240)

[node name="TerrainSquare41" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 240)

[node name="TerrainSquare42" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 240)

[node name="TerrainSquare43" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 240)

[node name="TerrainSquare44" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 240)

[node name="TerrainSquare45" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 240)

[node name="TerrainSquare46" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 240)

[node name="TerrainSquare47" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(1000, 240)

[node name="TerrainSquare48" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(-100, 240)

[node name="TerrainSquare49" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(0, 320)

[node name="TerrainSquare50" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 320)

[node name="TerrainSquare51" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 320)

[node name="TerrainSquare52" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 320)

[node name="TerrainSquare53" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 320)

[node name="TerrainSquare54" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 320)

[node name="TerrainSquare55" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 320)

[node name="TerrainSquare56" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 320)

[node name="TerrainSquare57" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 320)

[node name="TerrainSquare58" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 320)

[node name="TerrainSquare59" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(1000, 320)

[node name="TerrainSquare60" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(-100, 320)

[node name="TerrainSquare61" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(0, 400)

[node name="TerrainSquare62" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 400)

[node name="TerrainSquare63" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 400)

[node name="TerrainSquare64" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 400)

[node name="TerrainSquare65" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 400)

[node name="TerrainSquare66" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 400)

[node name="TerrainSquare67" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 400)

[node name="TerrainSquare68" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 400)

[node name="TerrainSquare69" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 400)

[node name="TerrainSquare70" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 400)

[node name="TerrainSquare71" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(1000, 400)

[node name="TerrainSquare72" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(-100, 400)

[node name="TerrainSquare73" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(0, 480)

[node name="TerrainSquare74" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 480)

[node name="TerrainSquare75" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 480)

[node name="TerrainSquare76" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 480)

[node name="TerrainSquare77" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 480)

[node name="TerrainSquare78" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 480)

[node name="TerrainSquare79" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 480)

[node name="TerrainSquare80" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 480)

[node name="TerrainSquare81" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 480)

[node name="TerrainSquare82" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 480)

[node name="TerrainSquare83" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(1000, 480)

[node name="TerrainSquare84" parent="Terrain" instance=ExtResource("3_dt0mj")]
position = Vector2(-100, 480)

[node name="Grass" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(0, 80)

[node name="Grass2" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(100, 80)

[node name="Grass3" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(200, 80)

[node name="Grass4" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(300, 80)

[node name="Grass5" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(400, 80)

[node name="Grass6" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(500, 80)

[node name="Grass7" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(600, 80)

[node name="Grass8" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(700, 80)

[node name="Grass9" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(800, 80)

[node name="Grass10" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(900, 80)

[node name="Grass11" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(0, 160)

[node name="Grass12" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(100, 160)

[node name="Grass13" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(200, 160)

[node name="Grass14" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(300, 160)

[node name="Grass15" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(400, 160)

[node name="Grass16" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(500, 160)

[node name="Grass17" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(600, 160)

[node name="Grass18" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(700, 160)

[node name="Grass19" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(800, 160)

[node name="Grass20" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(900, 160)

[node name="Grass21" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(0, 320)

[node name="Grass22" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(100, 320)

[node name="Grass23" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(200, 320)

[node name="Grass24" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(300, 320)

[node name="Grass25" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(400, 320)

[node name="Grass26" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(500, 320)

[node name="Grass27" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(600, 320)

[node name="Grass28" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(700, 320)

[node name="Grass29" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(800, 320)

[node name="Grass30" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(900, 320)

[node name="Grass31" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(0, 400)

[node name="Grass32" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(100, 400)

[node name="Grass33" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(200, 400)

[node name="Grass34" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(300, 400)

[node name="Grass35" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(400, 400)

[node name="Grass36" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(500, 400)

[node name="Grass37" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(600, 400)

[node name="Grass38" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(700, 400)

[node name="Grass39" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(800, 400)

[node name="Grass40" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(900, 400)

[node name="StoreHouse" parent="." instance=ExtResource("6_m1rmh")]
position = Vector2(351, -121)

[node name="Brewery" parent="." instance=ExtResource("8_2qe8j")]
position = Vector2(1, -80)

[node name="Shop" parent="." instance=ExtResource("8_0xrvh")]
position = Vector2(901, -80)

[node name="PepperProduce" parent="." instance=ExtResource("16_beu64")]
position = Vector2(186, -18)

[node name="PepperProduce2" parent="." instance=ExtResource("16_beu64")]
position = Vector2(189, -29)

[node name="PepperProduce3" parent="." instance=ExtResource("16_beu64")]
position = Vector2(216, -22)

[node name="PepperProduce4" parent="." instance=ExtResource("16_beu64")]
position = Vector2(209, -11)

[node name="PumpkinProduce" parent="." instance=ExtResource("18_ud2ca")]
position = Vector2(299, -16)

[connection signal="time_elapsed" from="Player" to="Clock" method="_on_player_time_elapsed"]
