[gd_scene load_steps=17 format=3 uid="uid://c0eu1i6lwku2b"]

[ext_resource type="PackedScene" uid="uid://bxs3tsfbo4sie" path="res://UI/clock.tscn" id="1_2qe8j"]
[ext_resource type="Texture2D" uid="uid://ciu47nuhysyj" path="res://Map/Background/Sunset/1.png" id="1_yyjw6"]
[ext_resource type="PackedScene" uid="uid://b7gevtn5qptsv" path="res://Player/player.tscn" id="2_0xrvh"]
[ext_resource type="Texture2D" uid="uid://c3oe3ujnyhgye" path="res://Map/Background/Sunset/2.png" id="2_beu64"]
[ext_resource type="PackedScene" uid="uid://da8owc1tf6iyy" path="res://Map/terrain_square.tscn" id="3_dt0mj"]
[ext_resource type="Texture2D" uid="uid://bm5k3idtvxthi" path="res://Map/Background/Sunset/3.png" id="3_nrrth"]
[ext_resource type="PackedScene" uid="uid://1ghsj83k4lht" path="res://Plants/grass.tscn" id="4_h7ikf"]
[ext_resource type="Texture2D" uid="uid://bpkhocbiu6f88" path="res://Map/Background/Sunset/4.png" id="4_ud2ca"]
[ext_resource type="Texture2D" uid="uid://bdigilufxmhe6" path="res://Map/Background/Sunset/5.png" id="5_0vg40"]
[ext_resource type="PackedScene" uid="uid://uldhigsug0nl" path="res://Map/store_house.tscn" id="6_m1rmh"]
[ext_resource type="Texture2D" uid="uid://cxdh3sxylqrtf" path="res://Map/Background/Sunset/6.png" id="6_n3r6h"]
[ext_resource type="Texture2D" uid="uid://h1mvjrkihsys" path="res://Map/Background/Sunset/7.png" id="7_jmppy"]
[ext_resource type="PackedScene" uid="uid://swpivh364orj" path="res://Map/shop.tscn" id="8_0xrvh"]
[ext_resource type="PackedScene" uid="uid://uwkdby0as68e" path="res://Map/brewery.tscn" id="8_2qe8j"]
[ext_resource type="Texture2D" uid="uid://dbpw5aftymgcd" path="res://Map/Background/Sunset/8.png" id="8_f7oi8"]
[ext_resource type="PackedScene" uid="uid://c2qcdg7dun0pf" path="res://Plants/coin.tscn" id="16_beu64"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -110

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.866667, 0.85098, 1)

[node name="Parallax" type="CanvasGroup" parent="."]
z_index = -100
position = Vector2(0, -350)

[node name="Parallax2D" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_yyjw6")

[node name="Parallax2D2" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D2"]
scale = Vector2(3, 3)
texture = ExtResource("2_beu64")

[node name="Parallax2D3" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D3"]
scale = Vector2(3, 3)
texture = ExtResource("3_nrrth")

[node name="Parallax2D4" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D4"]
scale = Vector2(3, 3)
texture = ExtResource("4_ud2ca")

[node name="Parallax2D5" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D5"]
scale = Vector2(3, 3)
texture = ExtResource("5_0vg40")

[node name="Parallax2D6" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D6"]
scale = Vector2(3, 3)
texture = ExtResource("6_n3r6h")

[node name="Parallax2D7" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D7"]
scale = Vector2(3, 3)
texture = ExtResource("7_jmppy")

[node name="Parallax2D8" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.9, 1)
repeat_size = Vector2(960, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D8"]
scale = Vector2(3, 3)
texture = ExtResource("8_f7oi8")

[node name="Clock" parent="." instance=ExtResource("1_2qe8j")]

[node name="Player" parent="." instance=ExtResource("2_0xrvh")]
unique_name_in_owner = true
position = Vector2(800, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="TerrainSquare" parent="." instance=ExtResource("3_dt0mj")]
position = Vector2(1, 0)

[node name="TerrainSquare2" parent="TerrainSquare" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="TerrainSquare" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="TerrainSquare" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 0)

[node name="TerrainSquare5" parent="TerrainSquare" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 0)

[node name="TerrainSquare6" parent="TerrainSquare" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 0)

[node name="TerrainSquare7" parent="TerrainSquare" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 0)

[node name="TerrainSquare8" parent="TerrainSquare" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 0)

[node name="TerrainSquare9" parent="TerrainSquare" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 0)

[node name="TerrainSquare10" parent="TerrainSquare" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 0)

[node name="TerrainSquare2" parent="." instance=ExtResource("3_dt0mj")]
position = Vector2(1, 80)

[node name="TerrainSquare2" parent="TerrainSquare2" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="TerrainSquare2" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="TerrainSquare2" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 0)

[node name="TerrainSquare5" parent="TerrainSquare2" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 0)

[node name="TerrainSquare6" parent="TerrainSquare2" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 0)

[node name="TerrainSquare7" parent="TerrainSquare2" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 0)

[node name="TerrainSquare8" parent="TerrainSquare2" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 0)

[node name="TerrainSquare9" parent="TerrainSquare2" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 0)

[node name="TerrainSquare10" parent="TerrainSquare2" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 0)

[node name="TerrainSquare3" parent="." instance=ExtResource("3_dt0mj")]
position = Vector2(1, 160)

[node name="TerrainSquare2" parent="TerrainSquare3" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="TerrainSquare3" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="TerrainSquare3" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 0)

[node name="TerrainSquare5" parent="TerrainSquare3" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 0)

[node name="TerrainSquare6" parent="TerrainSquare3" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 0)

[node name="TerrainSquare7" parent="TerrainSquare3" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 0)

[node name="TerrainSquare8" parent="TerrainSquare3" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 0)

[node name="TerrainSquare9" parent="TerrainSquare3" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 0)

[node name="TerrainSquare10" parent="TerrainSquare3" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 0)

[node name="TerrainSquare4" parent="." instance=ExtResource("3_dt0mj")]
position = Vector2(1, 240)

[node name="TerrainSquare2" parent="TerrainSquare4" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="TerrainSquare4" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="TerrainSquare4" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 0)

[node name="TerrainSquare5" parent="TerrainSquare4" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 0)

[node name="TerrainSquare6" parent="TerrainSquare4" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 0)

[node name="TerrainSquare7" parent="TerrainSquare4" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 0)

[node name="TerrainSquare8" parent="TerrainSquare4" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 0)

[node name="TerrainSquare9" parent="TerrainSquare4" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 0)

[node name="TerrainSquare10" parent="TerrainSquare4" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 0)

[node name="TerrainSquare5" parent="." instance=ExtResource("3_dt0mj")]
position = Vector2(1, 320)

[node name="TerrainSquare2" parent="TerrainSquare5" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="TerrainSquare5" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="TerrainSquare5" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 0)

[node name="TerrainSquare5" parent="TerrainSquare5" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 0)

[node name="TerrainSquare6" parent="TerrainSquare5" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 0)

[node name="TerrainSquare7" parent="TerrainSquare5" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 0)

[node name="TerrainSquare8" parent="TerrainSquare5" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 0)

[node name="TerrainSquare9" parent="TerrainSquare5" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 0)

[node name="TerrainSquare10" parent="TerrainSquare5" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 0)

[node name="TerrainSquare6" parent="." instance=ExtResource("3_dt0mj")]
position = Vector2(1, 400)

[node name="TerrainSquare2" parent="TerrainSquare6" instance=ExtResource("3_dt0mj")]
position = Vector2(100, 0)

[node name="TerrainSquare3" parent="TerrainSquare6" instance=ExtResource("3_dt0mj")]
position = Vector2(200, 0)

[node name="TerrainSquare4" parent="TerrainSquare6" instance=ExtResource("3_dt0mj")]
position = Vector2(300, 0)

[node name="TerrainSquare5" parent="TerrainSquare6" instance=ExtResource("3_dt0mj")]
position = Vector2(400, 0)

[node name="TerrainSquare6" parent="TerrainSquare6" instance=ExtResource("3_dt0mj")]
position = Vector2(500, 0)

[node name="TerrainSquare7" parent="TerrainSquare6" instance=ExtResource("3_dt0mj")]
position = Vector2(600, 0)

[node name="TerrainSquare8" parent="TerrainSquare6" instance=ExtResource("3_dt0mj")]
position = Vector2(700, 0)

[node name="TerrainSquare9" parent="TerrainSquare6" instance=ExtResource("3_dt0mj")]
position = Vector2(800, 0)

[node name="TerrainSquare10" parent="TerrainSquare6" instance=ExtResource("3_dt0mj")]
position = Vector2(900, 0)

[node name="Grass" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(0, 80)

[node name="Grass2" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(100, 80)

[node name="Grass3" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(200, 80)

[node name="Grass4" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(300, 80)

[node name="Grass5" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(400, 80)

[node name="Grass6" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(500, 80)

[node name="Grass7" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(600, 80)

[node name="Grass8" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(700, 80)

[node name="Grass9" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(800, 80)

[node name="Grass10" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(900, 80)

[node name="Grass11" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(0, 160)

[node name="Grass12" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(100, 160)

[node name="Grass13" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(200, 160)

[node name="Grass14" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(300, 160)

[node name="Grass15" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(400, 160)

[node name="Grass16" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(500, 160)

[node name="Grass17" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(600, 160)

[node name="Grass18" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(700, 160)

[node name="Grass19" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(800, 160)

[node name="Grass20" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(900, 160)

[node name="Grass21" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(0, 320)

[node name="Grass22" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(100, 320)

[node name="Grass23" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(200, 320)

[node name="Grass24" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(300, 320)

[node name="Grass25" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(400, 320)

[node name="Grass26" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(500, 320)

[node name="Grass27" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(600, 320)

[node name="Grass28" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(700, 320)

[node name="Grass29" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(800, 320)

[node name="Grass30" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(900, 320)

[node name="Grass31" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(0, 400)

[node name="Grass32" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(100, 400)

[node name="Grass33" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(200, 400)

[node name="Grass34" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(300, 400)

[node name="Grass35" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(400, 400)

[node name="Grass36" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(500, 400)

[node name="Grass37" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(600, 400)

[node name="Grass38" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(700, 400)

[node name="Grass39" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(800, 400)

[node name="Grass40" parent="." instance=ExtResource("4_h7ikf")]
position = Vector2(900, 400)

[node name="StoreHouse" parent="." instance=ExtResource("6_m1rmh")]
position = Vector2(351, -364)

[node name="Brewery" parent="." instance=ExtResource("8_2qe8j")]

[node name="Shop" parent="." instance=ExtResource("8_0xrvh")]
position = Vector2(1048, -44)

[node name="Coin" parent="." instance=ExtResource("16_beu64")]
position = Vector2(-176, 210)
scale = Vector2(10, 10)

[connection signal="time_elapsed" from="Player" to="Clock" method="_on_player_time_elapsed"]
