[gd_scene load_steps=20 format=3 uid="uid://ctmu7wrocro8i"]

[ext_resource type="Texture2D" uid="uid://b06hkbjb2074r" path="res://Player/Diver_sm.png" id="1_tmfi8"]
[ext_resource type="AudioStream" uid="uid://55ot2o7pf8ev" path="res://Player/anchorstart.wav" id="2_hcufs"]
[ext_resource type="Texture2D" uid="uid://bvt1cuarkum4c" path="res://Items/coin.png" id="3_q5d3r"]
[ext_resource type="FontFile" uid="uid://c2aitmlu74nm7" path="res://UI/Kenney Mini.ttf" id="4_b4135"]
[ext_resource type="Texture2D" uid="uid://djqhnykyrt42" path="res://Items/DustCloud.png" id="5_omk4e"]

[sub_resource type="GDScript" id="GDScript_wpfxc"]
script/source = "extends CharacterBody2D

## Node References
@onready var animation_player: AnimationPlayer = $AnimationPlayer
@onready var sprite_2d: Sprite2D = $Sprite2D
@onready var player_coins: Label = %CoinsLabel
@onready var audio_stream_player_2d: AudioStreamPlayer2D = $AudioStreamPlayer2D
const PICKUP_COIN = preload(\"res://Items/pickupCoin.wav\")
const ANCHOR_CLANG = preload(\"res://Player/clang - Marker #10.wav\")

@export_category(\"Movement\")
## Grounded horizontal speed
@export var move_speed_walk: float = 20.0 
## Airborne horizontal speed
@export var move_speed_sink: float = 10.0
## Jump vertical speed
@export var jump_speed: float = -13.0
## Falling vertical acceleration
@export var sink_rate: float = 10.0
## Floating vertical acceleration
@export var float_rate: float = 10.0
## Is player floating upwards?
var floating = false


## Speed at which player drops during an anchor downstrike attack
@export var anchor_rate: float = 1.0
## Has anchor completed its warmup?
@export var anchor_armed = false

var death_timer:float = 5.0

var high = false


## Enumerator to describe possible states
enum {
	WALK,
	FALL,
	ANCHOR,
	DEAD
}
## State Machine current state
var state = WALK



## Runtime Functions ###########################################################
func _ready() -> void:
	if LevelSingleton.custom_start_position:
		global_position = LevelSingleton.custom_start_position
		LevelSingleton.custom_start_position = null

func _physics_process(delta: float) -> void:
	match state:
		WALK:
			walk_state(delta)
		FALL:
			fall_state(delta)
		ANCHOR:
			anchor_state(delta)
		DEAD:
			dead_state(delta)
			
	if Input.is_action_just_pressed(\"restart\"):
		get_tree().call_deferred(\"reload_current_scene\")
	## TODO This used to handle being high.  Refactor if you wanna move forward with that feature.
	#if high:
		#velocity.x *= -1



## State Functions #############################################################
func walk_state(delta):
	## Check Float State Transition
	if not is_on_floor():
		state = FALL
		return
		
	## Handle jump
	# Might be better to use up arrow and save space for another function?
	if Input.is_action_just_pressed(\"up\") or Input.is_action_just_pressed(\"jump\"):
		velocity.y = jump_speed
	
	## Handle move
	var direction := Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = direction * move_speed_walk
		## Handle Sprite Animation
		animation_player.play(\"walk\")
		if velocity.x>0:
			sprite_2d.flip_h = false
		else:
			sprite_2d.flip_h = true
	else:
		## Stop
		velocity.x = 0.0
		animation_player.play(\"idle\")
	
	move_and_slide()


func fall_state(delta):
	## Check Walk State Transition
	if is_on_floor():
		velocity.y = 0.0
		state = WALK
		return
	
	## Apply Gravity
	if floating:
		velocity += Vector2(0,-float_rate) * delta
	else:
		velocity += Vector2(0,sink_rate) * delta 
	#Multiplied by delta because this is an acceleration.
	#Scaling it by delta will keep the rate from being framerate dependent.
	
	## Hold Down to speed up your fall
	if Input.is_action_just_pressed(\"down\"):
		if PlayerSingleton.has_anchor:
			velocity=Vector2.ZERO
			state = ANCHOR
			animation_player.play(\"anchor\")
			return
		velocity += Vector2(0,sink_rate) * delta 
	
	## Handle Fall Movement
	var direction := Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = direction * move_speed_sink
		## Handle Sprite Animation
		animation_player.play(\"fall\")
		if velocity.x>0:
			sprite_2d.flip_h = false
		else:
			sprite_2d.flip_h = true
	else:
		## Stop
		velocity.x = 0.0
	
	move_and_slide()



func anchor_state(delta):
	if is_on_floor():
		state = WALK
		anchor_armed = false
		return
		
	velocity.x = 0.0
	if anchor_armed:
		velocity.y = anchor_rate
		var collision = move_and_collide(velocity)
		if collision:
			var body = collision.get_collider()
			if body.has_method(\"take_damage\"): body.take_damage()
			audio_stream_player_2d.stream = ANCHOR_CLANG
			audio_stream_player_2d.play()
			$DustClouds.emitting = true
			anchor_armed = false
			animation_player.play(\"walk\")
			state = WALK
			#move_and_slide()


func dead_state(delta):
	if (Input.is_action_just_pressed(\"up\") or 
	Input.is_action_just_pressed(\"down\") or 
	Input.is_action_just_pressed(\"left\") or 
	Input.is_action_just_pressed(\"right\") or 
	Input.is_action_just_pressed(\"jump\")):
		get_tree().call_deferred(\"reload_current_scene\")
		#get_tree().reload_current_scene()
		return
	death_timer -= delta
	if death_timer <= 0.0:
		get_tree().call_deferred(\"reload_current_scene\")
		return
	velocity.y -= float_rate * delta
	velocity.x = move_toward(velocity.x,0.0,1.0*delta)
	move_and_slide()
	## Throwing an error on level reset for some reason.
	

func start_float():
	floating = true

func stop_float():
	floating = false


## Custom Functions ############################################################
func increment_coins(amount=1):
	PlayerSingleton.coins += amount
	player_coins.text = str(PlayerSingleton.coins)
	audio_stream_player_2d.stream = PICKUP_COIN
	audio_stream_player_2d.play()
	
func take_damage():
	var blood_splatter = load(\"res://Items/blood_splatter.tscn\").instantiate()
	blood_splatter.emitting = true
	# blood_splatter will queue_free upon completion.
	add_child(blood_splatter)

func get_high():
	high = true

func die():
	animation_player.play(\"death\")
	## Unset Player Collision Layer so that player won't trigger world objects anymore.
	set_collision_layer_value(2,false)
	state = DEAD
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dycd5"]
radius = 2.5
height = 7.0

[sub_resource type="Gradient" id="Gradient_5ypwu"]
offsets = PackedFloat32Array(0.54, 0.946667)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_dqptd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_armed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gqgwl"]
resource_name = "anchor"
length = 0.300003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_hcufs")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_armed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_lqtwg"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_bpwvm"]
resource_name = "fall"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_pj108"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_o3m8l"]
resource_name = "land"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_kwoqj"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkxw6"]
_data = {
"RESET": SubResource("Animation_dqptd"),
"anchor": SubResource("Animation_gqgwl"),
"death": SubResource("Animation_lqtwg"),
"fall": SubResource("Animation_bpwvm"),
"idle": SubResource("Animation_pj108"),
"land": SubResource("Animation_o3m8l"),
"walk": SubResource("Animation_kwoqj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lebeh"]
atlas = ExtResource("3_q5d3r")
region = Rect2(1, 1, 5, 6)

[sub_resource type="Curve" id="Curve_q4f0e"]
_data = [Vector2(0, 0.388813), 0.0, 0.0, 0, 0, Vector2(0.808, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bfln2"]
offsets = PackedFloat32Array(0, 0.578125, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.729412, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
z_index = 1
disable_mode = 2
collision_layer = 34
script = SubResource("GDScript_wpfxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_dycd5")

[node name="Bubbles" type="CPUParticles2D" parent="."]
position = Vector2(-0.5, -2.5)
amount = 6
lifetime = 3.0
explosiveness = 0.7
randomness = 0.45
direction = Vector2(0, -1)
gravity = Vector2(0, -20)
initial_velocity_max = 1.0
linear_accel_max = 1.0
color = Color(0.352, 0.88, 0.7832, 1)
color_ramp = SubResource("Gradient_5ypwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tmfi8")
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mkxw6")
}
autoplay = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_lebeh")
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_b4135")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="DustClouds" type="CPUParticles2D" parent="."]
position = Vector2(1, 4)
emitting = false
amount = 6
lifetime = 3.0
one_shot = true
explosiveness = 0.9
texture = ExtResource("5_omk4e")
emission_shape = 3
emission_rect_extents = Vector2(2, 1)
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -1)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.25
scale_amount_curve = SubResource("Curve_q4f0e")
color = Color(1, 0.945098, 0.772549, 1)
color_ramp = SubResource("Gradient_bfln2")
